<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./icons/youtube.png" />
    <meta charset="utf-8">
    <title>Videotube</title>
  </head>
  <body>
    <header>
      Videotube
      <nav class="navbar">
        <ul class="nav-items">
          <li>searchbar</li>
          <li><img src="./icons/camera.png"></img></li>
          <li><img src="./icons/grid.png"/></li>
          <li><img src="./icons/bell.png"/></li>
          <li><img src="./icons/user.png"/></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <iframe src="https://www.youtube.com/embed/x8Znsv0DpdQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <span class="stats">
        <h1>Video Name</h1>
        <p>9001 views</p>
        <p>Description</p>
      </span>
    </div>
    <aside class="sidebar">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </aside>
  </body>
</html>
